;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
board = nucleo_f446re

;[env:nucleo_l053r8]
;board = nucleo_l053r8



platform = ststm32
framework = mbed
debug_tool = stlink